set(WRAPPER_AUTO_INCLUDE_HEADERS OFF)

itk_wrap_class("pct::Functor::BetheBlochProtonStoppingPower")
  itk_wrap_include("pctBetheBlochFunctor.h")
  set(REAL_TYPES D F)

  foreach(t_1 ${REAL_TYPES})
    foreach(t_2 ${REAL_TYPES})
      itk_wrap_template("${ITKM_${t_1}}${ITKM_${t_2}}" "${ITKT_${t_1}}, ${ITKT_${t_2}}")
    endforeach()
  endforeach()
 
itk_end_wrap_class()

itk_wrap_class("pct::Functor::IntegratedBetheBlochProtonStoppingPowerInverse")
  set(REAL_TYPES D F)
  itk_wrap_include("pctBetheBlochFunctor.h")

  foreach(t_1 ${REAL_TYPES})
    foreach(t_2 ${REAL_TYPES})
      itk_wrap_template("${ITKM_${t_1}}${ITKM_${t_2}}" "${ITKT_${t_1}}, ${ITKT_${t_2}}")
    endforeach()
  endforeach()
itk_end_wrap_class()
